[Desktop Entry]
Type=Application
Version=1.0
Name=Kaidan
Name[ca]=Kaidan
Name[ca@valencia]=Kaidan
Name[cs]=Kaidan
Name[es]=Kaidan
Name[et]=Kaidan
Name[fr]=Kaidan
Name[it]=Kaidan
Name[ko]=Kaidan
Name[nl]=Kaidan
Name[nn]=Kaidan
Name[pt]=Kaidan
Name[pt_BR]=Kaidan
Name[ru]=Kaidan
Name[sk]=Kaidan
Name[sv]=Kaidan
Name[uk]=Kaidan
Name[x-test]=xxKaidanxx
Name[zh_TW]=Kaidan
Exec=kaidan
Icon=kaidan.svg
Terminal=false
X-Ubuntu-Touch=true
